<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be01fa27049f471c8c746b5fdc3b8291" Name="Diagram1">
        <EntityTypeShape EntityType="NewDBGaleevModel.Order" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBGaleevModel.OrderStatuses" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBGaleevModel.Roles" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBGaleevModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBGaleevModel.TechnicianComments" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBGaleevModel.Technicians" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBGaleevModel.Users" Width="1.5" PointX="5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBGaleevModel.RequestedHardware" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="NewDBGaleevModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="NewDBGaleevModel.FK_Order_TechnicianComments" ManuallyRouted="false" />
        <AssociationConnector Association="NewDBGaleevModel.FK_Order_Technicians" ManuallyRouted="false" />
        <AssociationConnector Association="NewDBGaleevModel.FK_RequestedHardware_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NewDBGaleevModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>